[Setup]
Autoinstalldriver=1
API ATA Indicators=0
AdminRightsIgnore=0
Language=1
BUSY Timeout=28
DRQ Timeout=29
DRDY Timeout=1
Timer ATA=1
All Sound=1
Bell=1
Night=0
Spk=0
Drive param bar=1
RefreshLBA=0
EnableBreakIntLoops=1
NonDestr=0
SwapUpDn=0
CHS in to passport=1
Grid lines=0
PCI d-click=1
SaveLogFile=1
LogFileName=eventlog.txt
LogDirName=LOGS
LogDirDisk=NUL
Separate Logs=1
Thousand separator=0
Separator Char='''
API Enable=0
Russian=1
Only SCSI passport=0
Old SCSI=0
If API then TAB1=1
Unit1000=1
USBDetect=1
Window color=clWindow
Eventlog color=$00F4F4F4
Right panel color=$00A4A4A4
Stop if Err=1
FirstStart=0
RO_Handler=0
SCT Ext=1
No Sleep=1
Autofocus=1
SCT Remap=0


[Position]
X=205
Y=179
Height=657
Width=787
LogSplitter=450
VerticalSplitter=385
Smart Width=243
Help Width=554
Help Height=642
Help Y=150
Help X=150
Report Width=650
Report Height=800
Report Y=25
Report X=25
HexV Width=551
HexV Height=660
HexV Y=129
HexV X=593
HexEditor Width=520
HexEditor Height=630
HexEditor Y=287
HexEditor X=631
PspHorizSplitter=129
PsbLeftColumn=83


[Scan]
Timer=1
TimerPio=1
Reset between Loop=0
DontBlink=0
CorrTimHDD=1
AutoRepJmp=1
Jmp Interval=50
Time of RND=39024,1
Always ajust CPU=0
RecallHDD=1
Grid=1
Reset after jump=0
Stop if Fatal=0
Log Green=0
Recalc Cells=0

[ATA Checkboxes]
Passp BinToFile=1
+reset=0
AllDev=0
AltStat=0
TermoCtrl=1
HPA Tmp=0
HPA Mb=0
HPA get EXT passport=1

[Hint]
Hints=1

[EXT PSP Button]
DiagSF=1
RealSize=1
PWStat=1
BufDiag=0
Total WR=0
Total WR method=0

[SMART Checkboxes]
SaveBIN=1
AutoReadLog=1
Auto SMART=1
Auto Log Dir=1
No Status=0
Always super=1
Smart Log Width=375


[ATA Port]
Enable PM=1
Channel=2
CustomBase=2416
CustomAlt=2930
Remember Primary=0

[API]
Last API device=0
Ignore FDD=1
Ignore HDD VOL=0
Show logical=0
Show HDD=0
Skinned=0
SCSI25 enable=0

[Seek]
Timeout=200

[Security]
Method=1
Level=0
Password=password

[Advanced]
Sync PA=1
Analize Passp=1
Get name=0
